# identity

./: .angulardoc.json  .dockerignore  .gitignore  cert-aspnetcore.crt  cert-aspnetcore.csr  cert-aspnetcore.key  cert-aspnetcore.pfx  cert.sh  docker-compose-build.yml  docker-compose-run.yml  docker-compose.yml  docker-run.sh  env-local.sh  git_init.bat  https.config  install.bat  install.sh  key.pem  pre.bat  readme.md  run-local.bat  run-local.sh  run.bat
IdentityServer4.Admin/: run.sh
IdentityServer4.Admin/docs/: Configure-Ubuntu-PostgreSQL-Tutorial.md  EFMigration.md
IdentityServer4.Admin/src/Skoruba.IdentityServer4.Admin/: Dockerfile  Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  cert-aspnetcore.pem  cert-aspnetcore.pfx  csr.pem  localhost.pem  localhost.pfx  package-lock.json  package.json
IdentityServer4.Admin/src/Skoruba.IdentityServer4.Admin/Configuration/: AdminConfiguration.cs
IdentityServer4.Admin/src/Skoruba.IdentityServer4.Admin/Helpers/: DbMigrationHelpers.cs  StartupHelpers.cs
IdentityServer4.Admin/src/Skoruba.IdentityServer4.Admin/Properties/: launchSettings.json
IdentityServer4.Admin/src/Skoruba.IdentityServer4.STS.Identity/: Dockerfile  Dockerfile.original  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json  cert-aspnetcore.crt  package-lock.json  package.json  skoruba_admin20190417.txt  skoruba_admin20190418.txt  skoruba_admin20190424.txt  skoruba_admin20191023.txt
IdentityServer4.Admin/src/Skoruba.IdentityServer4.STS.Identity/Configuration/: AdminConfiguration.cs
IdentityServer4.Admin/src/db/: IdentityServer4Admin.db
IdentityServer4.Admin/tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
IdentityServer4.Admin/tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
IdentityServer4.Admin/tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: ConfigurationControllerTests.cs  IdentityControllerTests.cs
IdentityServer4.Admin/tests/Skoruba.IdentityServer4.Admin.UnitTests/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs
IdentityServer4.Admin/tests/Skoruba.IdentityServer4.Admin.UnitTests/Repositories/: ApiResourceRepositoryTests.cs  ClientRepositoryTests.cs  IdentityResourceRepositoryTests.cs  PersistedGrantRepositoryTests.cs
IdentityServer4.Admin/tests/Skoruba.IdentityServer4.Admin.UnitTests/Services/: ApiResourceServiceTests.cs  ClientServiceTests.cs  IdentityResourceServiceTests.cs  IdentityServiceTests.cs  PersistedGrantServiceTests.cs
IdentityServer4.Admin/tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+25 files in other folders)
